[DEFAULT]
upstream-branch = trunk
debian-branch = debian
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s

sign-tags = True
pristine-tar = False

compression = xz
compression-level = 9
